auth/proto/auth.proto

syntax="proto3";

service AuthRpc {
    rpc SignUp (UserDto) returns (TokensDto);
    rpc SignIn (UserDto) returns (TokensDto);
    rpc UpdateUser (UserDto) returns (UserDto);
    rpc DeleteUser (RequestDto) returns (ResponseDto);
    rpc FetchUser (RequestDto) returns (UserDto);
    rpc FindUser (FindDto) returns (ListUsersDto);
    rpc RefreshToken (TokensDto) returns (TokensDto);
}

message UserDto {
    string id = 1;
    string username = 2;
    oneof optional_email {
        string email = 3;
    }
    oneof optional_password {
        string password = 4;
    }
}

message TokensDto {
    string access_token = 1;
    string refresh_token = 2;
}

message RequestDto {}

message ResponseDto {
    string id = 1;
}

message FindDto {
    string key = 1;
}

message ListUsersDto {
    repeated UserDto users = 1;
}